{
  "devDependencies": {
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "parcel:start": "parcel index.html"
  }
}
